{
  "name": "food-delivery-platform",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm install",
    "pretest": "npm install",
    "test:task1": "cross-env NODE_ENV=test PORT=8081 MOCHA_FILE=./output/task1.xml mocha --reporter mocha-multi-reporters --reporter-options configFile=config.json test/task1/*.js --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.4.0",
    "mocha": "^9.2.0",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.2.1"
  }
}
